<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap");

      .main-container {
        position: relative;
        min-height: 100vh;
        overflow: hidden;
      }
      .custom-shape-divider-bottom-1744876980 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
        z-index: -1;
      }

      .custom-shape-divider-bottom-1744876980 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 180px;
      }

      .custom-shape-divider-bottom-1744876980 .shape-fill {
        fill: #56008f;
      }
      .custom-shape-divider-bottom-1744876980 path:nth-child(1) {
        animation: wave1 10s linear infinite;
      }
      .custom-shape-divider-bottom-1744876980 path:nth-child(2) {
        animation: wave2 7s linear infinite;
      }
      .custom-shape-divider-bottom-1744876980 path:nth-child(3) {
        animation: wave3 3s linear infinite;
      }

      @keyframes wave1 {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-50%);
        }
      }
      @keyframes wave2 {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-25%);
        }
      }
      @keyframes wave3 {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-10%);
        }
      }
      .custom-shape-divider-bottom-1744876980 path {
        transform-origin: center;
        will-change: transform;
      }
    </style>
  </head>
  <body class="bg-gray-900" style="font-family: cinzel">
    <div class="main-container">
      <div id="nav-container">
        <ul
          class="flex justify-around items-center text-xl text-white flex-wrap sm:gap-4 mt-5"
        >
          <li class="mt-5">
            <a
              href="01_project.html"
              class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 py-2 px-5 text-center rounded-xl hover:from-pink-500 hover:via-purple-500 hover:to-indigo-500 shadow-lg shadow-indigo-500/50 sm:text-2xl"
            >
              Home</a
            >
          </li>
          <li class="mt-5">
            <a
              href="about.html"
              class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 py-2 px-5 text-center rounded-xl hover:from-pink-500 hover:via-purple-500 hover:to-indigo-500 shadow-lg shadow-indigo-500/50 sm:text-2xl"
              >About Me</a
            >
          </li>
          <li class="mt-5">
            <a
              href="project.html"
              class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 py-2 px-5 text-center rounded-xl hover:from-pink-500 hover:via-purple-500 hover:to-indigo-500 shadow-lg shadow-indigo-500/50 sm:text-2xl"
              >My Projects</a
            >
          </li>
          <li class="mt-5">
            <a
              href="contact.html"
              class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 py-2 px-5 text-center rounded-xl hover:from-pink-500 hover:via-purple-500 hover:to-indigo-500 shadow-lg shadow-indigo-500/50 sm:text-2xl"
              >Contact Me</a
            >
          </li>
        </ul>
      </div>

      <div class="mt-20">
        <h1
          class="text-white text-center text-5xl sm:text-6xl md:text-5xl mb- sm:mt-30"
          style="text-shadow: 0px 1px 4px #fff; font-family: Cinzel"
        >
          WELCOME TO MY WORLD
        </h1>
      </div>

      <div
        class="flex flex-col md:flex-row items-center justify-center gap-10 px-4 mb-20"
      >
        <div style="margin-top: 3rem">
          <img
            src="./images/mypic1.jpg"
            alt=""
            style="
              width: 30rem;
              height: 30rem;
              object-fit: cover;
              border-radius: 500px;
              box-shadow: 0px 2px 20px #e8aaff;
            "
          />
        </div>
        <div class="mt-5">
          <h1 class="text-white text-4xl ml-20 text-center leading-15">
            Hi ! Attreyee this side .
          </h1>
          <h1 class="text-white text-3xl ml-20 text-center sm-leading-20">
            Hope you'll love a little tour of my World .
          </h1>
        </div>
      </div>
      <div class="relative">
        <a href="about.html">
          <div
            class="w-16 h-16 rounded-full flex items-center justify-center absolute bottom-6 right-10 sm:bottom-[200px] sm:right-[100px]"
            style="background-color: #973cd3; cursor: pointer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24 "
              width="60"
              height="auto"
              class="block"
            >
              <path
                d="M10 6L15 12L10 18"
                stroke="white"
                stroke-width="3"
                fill="none"
              />
            </svg>
          </div>
        </a>
      </div>

      <div class="custom-shape-divider-bottom-1744876980">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </div>
  </body>
</html>
